# 06_Framework

./: .project
apiTest/: build.gradle  settings.gradle
apiTest/src/main/resources/: application.properties
boardProject/: boardProject_Table배포용.sql  build.gradle  쿠키,캐시,세션.txt
boardProject/.metadata/: .lock_info  version.ini
boardProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
boardProject_me/: build.gradle
demoProject1/: build.gradle
demoProject1/src/main/java/edu/kh/demo/: DemoProject1Application.java
demoProject1/src/main/java/edu/kh/demo/controller/: ExampleController.java  ParameterController.java  TestController.java
demoProject1/src/main/java/edu/kh/demo/model/dto/: Member.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/static/js/: ex.js
demoProject1/src/main/resources/templates/: example.html  index.html  test.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/: build.gradle
drive-download-20251128T053228Z-1-001/: TB_TODO부트용테이블.sql
drive-download-20251128T053228Z-1-001/static/css/: ajax-main.css  main.css  update.css
drive-download-20251128T053228Z-1-001/templates/ajax/: main.html
drive-download-20251128T053228Z-1-001/templates/common/: main.html
drive-download-20251128T053228Z-1-001/templates/todo/: update.html
git-practice/: settings.gradle
git-practice2222/: build.gradle  settings.gradle
todoList/: .gitignore  HELP.md  TB_TODO부트용테이블.sql  build.gradle
(+165 files in other folders)
