<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>채팅방</title>

    <th:block th:replace="~{common/common}"></th:block>
    <link rel="stylesheet" href="/css/chatting/chatting-style.css">
</head>

<body>
	<main>

		<th:block th:replace="~{common/header}">header.html</th:block>

		<button id="addTarget">추가</button>

		<div id="addTargetPopupLayer" class="popup-layer-close">  
			<span id="closeBtn">&times</span>

			<div class="target-input-area">
				<input type="search" id="targetInput" placeholder="닉네임 또는 이메일을 입력하세요" autocomplete="off">
			</div>

			<ul id="resultArea"></ul>
		</div>
	
		<div class="chatting-area">
			<ul class="chatting-list">
				<th:block th:each="room : ${roomList}">

					<li class="chatting-item" th:chat-no="${room.chattingRoomNo}" th:target-no="${room.targetNo}">
						<div class="item-header">

							<img th:if="${room.targetProfile}" class="list-profile" th:src="${room.targetProfile}">

							<img th:unless="${room.targetProfile}" class="list-profile" src="/images/user.png">
							
						</div>
						<div class="item-body">
							<p>
								<span class="target-name" th:text="${room.targetNickName}">상대방 이름</span>
								<span class="recent-send-time" th:text="${room.sendTime}">메세지 보낸 시간</span>
							</p>
							<div>
								<p class="recent-message" th:utext="${room.lastMessage}">메세지 내용</p>

								<p th:if="${room.notReadCount > 0}" class="not-read-count" th:text="${room.notReadCount}"></p>
							</div>
						</div>
					</li>

				</th:block>

			</ul>

			<div class="prev-message">
				<h1>채팅방을 선택해주세요</h1>	
			</div>
			
			<div class="chatting-content display-none">
				<ul class="display-chatting"></ul>	
			
				<div class="input-area">
					<textarea id="inputChatting" rows="3"></textarea>

					<button id="send">보내기</button>
				</div>
			</div>
		</div>
	</main>

	<th:block th:replace="~{common/footer}">header.html</th:block>

	<!--
	<div class="modal">
        <span id="modalClose">&times;</span>
        <img id="modalImage">
    </div>
	-->
	

    <script th:inline="javascript">
		// 로그인한 회원 번호
		const loginMemberNo = /*[[${session.loginMember?.memberNo}]]*/ "로그인 회원 번호";

	</script>

    <script src="/js/chatting/chatting.js"></script>
</body>
</html>