<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>

  <!-- 공용 css/js 추가 -->
  <th:block th:replace="~{common/common}"></th:block>

  <!-- myPage 전용 CSS -->
  <link rel="stylesheet" href="/css/myPage/myPage-style.css">
</head>
<body>

  <main>

    <!-- 헤더 추가 -->
    <th:block th:replace="~{common/header}"></th:block>

    <section class="myPage-content">

      <!-- 사이드 메뉴(왼쪽) 추가 -->
      <th:block th:replace="~{myPage/sideMenu}"></th:block>

      <!-- 마이페이지 본문(오른쪽) -->
      <section class="myPage-main">

        <h1 class="myPage-title">회원 탈퇴</h1>
        <span class="myPage-subject">
          현재 비밀번호가 일치하는 경우 탈퇴할 수 있습니다.
        </span>


        <form action="secession" method="POST" name="myPageFrm" id="secession">

					<div class="myPage-row">
						<label>비밀번호</label>
						<input type="password" name="memberPw" id="memberPw" maxlength="30">
					</div>


					<div class="myPage-row info-title">
						<label>회원 탈퇴 약관</label>
					</div>

					<pre class="secession-terms">
제1조
이 약관은 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4


제2조
이 약관은 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4

                    </pre>

					<div>
						<input type="checkbox" name="agree" id="agree">
						<label for="agree">위 약관에 동의합니다.</label>
					</div>


					<button class="myPage-submit">탈퇴</button>

				</form>




      </section>

    </section>

  </main>

  <!-- 푸터 추가 -->
  <th:block th:replace="~{common/footer}"></th:block>
  

  <script src="/js/myPage/myPage.js"></script>
</body>
</html>