<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>

  <!-- 공용 css/js 추가 -->
  <th:block th:replace="~{common/common}"></th:block>

  <!-- myPage 전용 CSS -->
  <link rel="stylesheet" href="/css/myPage/myPage-style.css">
</head>
<body>

  <main>

    <!-- 헤더 추가 -->
    <th:block th:replace="~{common/header}"></th:block>

    <section class="myPage-content">

      <!-- 사이드 메뉴(왼쪽) 추가 -->
      <th:block th:replace="~{myPage/sideMenu}"></th:block>

      <!-- 마이페이지 본문(오른쪽) -->
      <section class="myPage-main">

        <h1 class="myPage-title">비밀번호 변경</h1>
        <span class="myPage-subject">
          현재 비밀번호가 일치하는 경우 
          새 비밀번호로 변경할 수 있습니다.
        </span>


        <form action="changePw" method="POST" name="myPageFrm" id="changePw">

          <div class="myPage-row">
              <label>현재 비밀번호</label>
              <input type="password" name="currentPw" id="currentPw" maxlength="30" >              
          </div>

          <div class="myPage-row">
              <label>새 비밀번호</label>
              <input type="password" name="newPw" id="newPw" maxlength="30">              
          </div>

          <div class="myPage-row">
              <label>새 비밀번호 확인</label>
              <input type="password" name="newPwConfirm" id="newPwConfirm" maxlength="30">              
          </div>

          <button class="myPage-submit">변경하기</button>

      </form>




      </section>

    </section>

  </main>

   <!-- 푸터 추가 -->
   <th:block th:replace="~{common/footer}"></th:block>
  
   <script src="/js/myPage/myPage.js"></script>
</body>
</html>