<!-- 왼쪽 사이드 메뉴 조각(fragment) 
  -> 필요한 곳에서
   th:replace="~{조각경로}" / th:insert="~{조각경로}" 
-->

<section class="left-side">
  사이드 메뉴

  <ul class="list-group">
    <li>
      <a href="/myPage/profile">프로필</a>
    </li>

    <li>
      <a href="/myPage/info">내 정보</a>
    </li>

    <li>
      <a href="/myPage/changePw">비밀번호 변경</a>
    </li>

    <li>
      <a href="/myPage/secession">회원 탈퇴</a>
    </li>

    <li>
      <a href="/myPage/fileTest">파일 테스트</a>
    </li>

    <li>
      <a href="/myPage/fileList">업로드 파일 목록</a>
    </li>


  </ul>

</section>
