spring.application.name=boardProject

# port 번호를 80으로 변경(80은 HTTP의 기본포트번호로, 브라우저에서 포트번호 없이 접속 가능)
server.port=80

# Spring DevTools (자동 리로드, 서버 재시작) 설정
# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false


# 로그 레벨 지정
logging.level.edu.kh.project=debug


# URL에 jsessionid 가 보여질때 설정
server.servlet.session.tracking-modes=cookie