# 스프링부트 프로젝트 관련 설정을 정의하는 파일 (중요) ⭐⭐⭐
# key:value 형태로 설정하고 싶은 내용을 정의하면 됌

# 해당 파일에 설정 작성 시 프로젝트 전반적으로 설정이 적용됨

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject1

# http의 기본포트 번호 이용 => 80번
# 즉, localhost로 구동시키는 방법

# port 번호를 80으로 변경할 것 (80은 HTTP의 기본 포트 번호, 브라우저에서 포트번호 없이 접속 가능)
server.port=80
# => localhost만 쳐도 창이 나옴

# Spring DevTools (자동 리로드, 서버 재시작) 설정
# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화(HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.edu.kh.demo=debug
# debug로 안하면 info 레벨이 기본값이라 info레벨로 출력됌
# 로그레벨을 디버그 레벨로 보겠다는 의미

# 로그 레벨의 6단계⭐⭐⭐
# TRACE : 가장 상세한 로그레벨로, 상세한 정보를 기록
# Ex) e.printStackTrace();
# DEBUG : 디버깅에 유용한 정보를 기록(값 추적)
# INFO : 일반적인 정보 메시지 기록(Spring Boot에서는 자동으로 기본레벨을 INFO를 사용)
# WARN : 경고 메시지를 기록
# ERROR : 오류 메시지를 기록한 레벨로, 심각한 문제가 발생했을 때 사용하는 것
# FATAL : 가장 심각한 오류로, 프로그램 실행 중단의 치명적 오류를 기록하는 것